<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Fitness Renaissance</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    /*CSS Reset*/
    body {
      font-family: "Oswald", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/gym.jpg");
    }
    .left {
      position: absolute;
      left: 60px;
      top: 20px;
      display: inline-block;
      /*border: 2px solid red;*/
    }
    .left img {
      width: 100px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 12px;
      font-size: 22px;
    }
    .mid {
      display: block;
      width: 60%;
      margin: 20px auto;
      /*border: 2px solid green;*/
    }
    .right {
      position: absolute;
      right: 34px;
      top: 33px;
      display: inline-block;
      /*border: 2px solid yellow;*/
    }
    .btn {
      font-family: "Oswald", sans-serif;
      margin: 0px 9px;
      color: white;
      padding: 4px 14px;
      border-radius: 4px;
      font-size: 20px;
      background-color: steelblue;
    }
    .btn:hover {
      background-color: skyblue;
      cursor: pointer;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 20px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 1px solid black;
      border-radius: 8px;
      margin: 11px auto;
      font-size: 25px;
      font-family: "Oswald", sans-serif;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      margin: 20px auto;
      display: block;
      width: 508px;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <!--left box for logo-->
        <img src="img/Dumbbell.png" alt="This is a logo" />
        <div>The Fitness Renaissance</div>
      </div>
      <div class="mid">
        <!--mid box for navbar-->
        <ul class="navbar">
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#">PAGES</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      <div class="right">
        <!--right box for buttons-->
        <button class="btn">Login</button>
        <button class="btn">Sign Up</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the gym with world-class facilities now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" required placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="number" name="" required placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" required placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="number" name="" required placeholder="Enter your contact no." />
        </div>
        <div class="form-group">
          <input type="email" name="" required placeholder="Enter your email id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>